# appium-fast-boilerplate

./: build.gradle
src/main/java/constants/: Target.java  TestGroups.java
src/main/java/core/driver/: DriverManager.java
src/main/java/core/flutter/: FlutterElement.java  FlutterFinder.java
src/main/java/core/flutter/finders/: ByAncestor.java  ByDescendant.java  BySemanticsLabel.java  ByText.java  ByToolTip.java  ByType.java  ByValueKey.java  PageBack.java
src/main/java/core/page/: BasePage.java
src/main/java/pages/tablemanagement/: ActivationPage.java  HomePage.java  LoginPage.java  OrderManagementPage.java
src/main/java/pages/tablemanagement/floorplan/: AddTableDialogPage.java  FloorPlanPage.java
src/main/java/pages/tablemanagement/register/: MyOrderItemBuilderPage.java  RegisterPage.java
src/main/java/pages/taliupregisterpax/home/: HomePage.java
src/main/java/pages/taliupregisterpax/login/: LoginPage.java
src/main/java/pages/taliupregisterpax/register/: RegisterPage.java
src/main/java/pages/taliupregisterpax/register/customitempopup/: CustomItemPopupPage.java
src/main/java/pages/taliupregisterpax/register/orderdetails/: OrderDetailsPage.java
src/main/resources/: android-caps.json  flutter-caps.json
src/test/java/: AndroidTest.java  FlutterTest.java
