plugins {
    id 'java'
}

group 'io.automationhacks'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(Test) {
    systemProperties = [
            tag   : System.getProperty('tag', 'NONE'),
            target: System.getProperty('target', 'NONE')
    ]
    systemProperties System.getProperties()
}

compileTestJava {
    options.encoding = "UTF-8"
}

task runTests(type: Test) {
    useTestNG {
        useDefaultListeners = false
        testLogging.showStandardStreams = true
        includeGroups System.getProperty('tag', 'NONE')
        outputDirectory = file("$buildDir/" + System.getProperty('tag', 'NONE'))
    }
}


dependencies {
    implementation 'com.google.code.gson:gson:2.13.1'

    implementation 'io.appium:java-client:8.3.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.2'

    implementation 'com.fasterxml:jackson-xml-databind:0.6.2'
    testImplementation group: 'org.testng', name: 'testng', version: '7.7.0'

//    implementation 'io.appium:java-client:7.5.1'
//    implementation 'org.seleniumhq.selenium:selenium-server:3.141.59'
//    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
//    testImplementation group: 'org.testng', name: 'testng', version: '7.1.0'

//    implementation 'io.github.ashwithpoojary98:appium_flutterfinder_java:1.0.9'
}